C:\Users\305-11\Desktop\Pract14_2_Taztdinova\bin\Debug\Pract14_2_Taztdinova.exe.config
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\bin\Debug\Pract14_2_Taztdinova.exe
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\bin\Debug\Pract14_2_Taztdinova.pdb
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.Form1.resources
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.Properties.Resources.resources
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.exe
C:\Users\305-11\Desktop\Pract14_2_Taztdinova\obj\Debug\Pract14_2_Taztdinova.pdb
